# MemoStudio

./: .gitignore  LICENSE  README.md  angular.json  package-lock.json  sql
Memo-Studio-Api/: Memo_Studio.sln
Memo-Studio-Api/Memo_Studio/: Memo_Studio.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Memo-Studio-Api/Memo_Studio/Controllers/: AccountController.cs  AuthenticationController.cs  BaseController.cs  BookingController.cs  DayController.cs  FacilityController.cs  UserController.cs  ViberController.cs  WebhookController.cs
Memo-Studio-Api/Memo_Studio/Properties/: launchSettings.json
Memo-Studio-Api/Memo_Studio/Properties/PublishProfiles/: FolderProfile 1.pubxml  FolderProfile 2.pubxml  FolderProfile 3.pubxml  FolderProfile.pubxml
Memo-Studio-Api/Memo_Studio_Library/: Memo_Studio_Library.csproj
Memo-Studio-Api/Memo_Studio_Library/AutoMapper/: AutoMapperProfile.cs
Memo-Studio-Api/Memo_Studio_Library/Data/: DbContext.cs
Memo-Studio-Api/Memo_Studio_Library/Data/Models/: BaseModel.cs  Booking.cs  CalendarConfiguration.cs  Day.cs  Facility.cs  FacilityRole.cs  Notification.cs  Service.cs  ServiceCategory.cs  User.cs  UserFalicity.cs  ViberCode.cs
Memo-Studio-Api/Memo_Studio_Library/Data/Models/Configurations/: BookingConfig.cs  CalendarConfigurationConfig.cs  DayConfig.cs  FacilityConfig.cs  FacilityRoleConfig.cs  NotificationConfig.cs  ServiceCategoryConfig.cs  ServiceConfig.cs  UserConfig.cs  UserFacilityConfig.cs  ViberCodeConfig.cs
Memo-Studio-Api/Memo_Studio_Library/Data/SQL SCRIPTS/: init-scripts.sql
Memo-Studio-Api/Memo_Studio_Library/EmailTemplates/: EmailTemplates.html
Memo-Studio-Api/Memo_Studio_Library/Enums/: DayStatusEnum.cs
Memo-Studio-Api/Memo_Studio_Library/Services/: AccountService.cs  BookingService.cs  DayService.cs  FacilityService.cs  FileService.cs  IBookingService.cs  IMessageService.cs  ITokenService.cs  IUserService.cs  MailService.cs  MessageService.cs  NotificationService.cs  TokenService.cs  UserService.cs  ViberBotService.cs  ViberService.cs
Memo-Studio-Api/Memo_Studio_Library/Services/Interfaces/: IAccountService.cs  IBookingService.cs  IDayService.cs  IFacilityService.cs  IFileService.cs  IMailService.cs  INotificationService.cs  IUserService.cs  IViberService.cs
Memo-Studio-Api/Memo_Studio_Library/ViewModels/: AuthenticateViewModel.cs  BookingViewModel.cs  BookingsResponceViewModel.cs  EmailConfirmationRequest.cs  FacilityCreateViewModel.cs  ForgottenPasswordViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
Memo-Studio-Api/Memo_Studio_Library/ViewModels/Account/: AccountProfilePictureViewModel.cs  AccountRequestViewModel.cs  AccountViewModel.cs  CalendarProfileInformationViewModel.cs  ChangePasswordViewModel.cs  LoginViewModel.cs  NotificationSettingsRequestViewModel.cs  NotificationSettingsViewModel.cs  ResetPasswordViewModel.cs
Memo-Studio-Api/Memo_Studio_Library/ViewModels/Booking/: BookingListViewModel.cs  BusinessHoursViewModel.cs  MonthDaysStatisticsResponse.cs
Memo-Studio-Api/Memo_Studio_Library/ViewModels/Day/: AddHolidayViewModel.cs  DayAddViewModel.cs
Memo-Studio-Api/Memo_Studio_Library/ViewModels/FacilityViewModels/: BookingUsersAutocompleteViewModel.cs  FacilityInformationViewModel.cs  FacilityServicesForUserViewModel.cs  FacilitySettingsViewModel.cs  FacilityUserBookingsViewModel.cs  FacilityUserNotificationsViewModel.cs  FacilityUsersViewModel.cs  ServiceCategoryResponse.cs  ServiceCategoryViewModel.cs  ServiceResponse.cs  ServiceViewModel.cs
Memo-Studio-Api/Memo_Studio_Library/ViewModels/Viber/: ViberCodeGenerationResponse.cs
Memo-Studio-Api/Memo_Studio_Worker/: Memo_Studio_Worker.csproj  Program.cs  Worker.cs  appsettings.json
Memo-Studio-Api/Memo_Studio_Worker/Properties/: launchSettings.json
Memo-Studio-Site/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Memo-Studio-Site/src/: index.html  sql.sql  styles.css
Memo-Studio-Site/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Memo-Studio-Site/src/app/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts
Memo-Studio-Site/src/app/booking/: booking-dto-model.ts  booking.component.css  booking.component.html  booking.component.ts
Memo-Studio-Site/src/app/booking-confirmation-list/: booking-confirmation-list.component.css  booking-confirmation-list.component.html  booking-confirmation-list.component.ts
Memo-Studio-Site/src/app/calendar/: calendar.component.css  calendar.component.html  calendar.component.ts
Memo-Studio-Site/src/app/email-confirmation/: email-confirmation.component.css  email-confirmation.component.html  email-confirmation.component.ts
Memo-Studio-Site/src/app/finish-bussines-registration/: finish-bussines-registration.component.css  finish-bussines-registration.component.html  finish-bussines-registration.component.ts
Memo-Studio-Site/src/app/home-info/: home-info.component-2.css  home-info.component-2.html  home-info.component.css  home-info.component.html  home-info.component.ts
Memo-Studio-Site/src/app/login/: login.component.css  login.component.html  login.component.ts
Memo-Studio-Site/src/app/models/: booking-dto-model.ts  booking.model.ts  day.model.ts  user-list-dto.model.ts  user.model.ts
Memo-Studio-Site/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
Memo-Studio-Site/src/app/self-booking/: self-booking.component.css  self-booking.component.html  self-booking.component.ts
Memo-Studio-Site/src/app/self-booking-redisgn/: self-booking-redisgn.component.css  self-booking-redisgn.component.html  self-booking-redisgn.component.ts
Memo-Studio-Site/src/app/shared/: routes.ts
Release/: Memo_Studio  Memo_Studio.deps.json  web.config
src/app/: app-routing.module.ts  app.module.ts
src/app/booking/: booking.component.css  booking.component.html  booking.component.ts
src/app/models/: booking.model.ts
src/assets/js/: main.js
(+243 files in other folders)
