is_global = true
build_property.RefitInternalNamespace = Memo_Studio
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Memo_Studio
build_property.RootNamespace = Memo_Studio
build_property.ProjectDir = D:\0\MemoStudio\Memo-Studio-Api\Memo_Studio\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\0\MemoStudio\Memo-Studio-Api\Memo_Studio
build_property._RazorSourceGeneratorDebug = 
