@media (max-width: 768px) {
  .mat-table[matTableResponsive] .mat-header-row {
    display: flex;
    flex-wrap: wrap;
    height: auto;
    position: sticky;
    top: 0;
    z-index: 2;
  }

  .mat-table[matTableResponsive] th.mat-header-cell {
    display: flex;
    flex: 1;
    align-items: center;
    padding: 1rem 0.5rem;
    justify-content: space-around;
  }

  .mat-table[matTableResponsive]
    th.mat-header-cell
    > .mat-sort-header-container {
    padding-left: 15px; /* padding is used to center the header table cells, due to the width of the sort icon */
  }

  /* =========== IF ':not([mat-sort-header])' removed, will remove sort option! =========== */
  /* .mat-table[matTableResponsive] th.mat-header-cell:not([mat-sort-header]),  */
  .mat-table[matTableResponsive] th.mat-header-cell,
  .mat-table[matTableResponsive] th.mat-header-cell.mat-sort-header-disabled {
    display: none;
  }

  /* Add needed Height, beside for the last ROW! */
  .mat-table[matTableResponsive] .mat-row {
    height: 0;
  }

  .mat-table[matTableResponsive] td.mat-cell {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 0.5rem 1rem;
    text-align: right;
    word-break: break-word;
  }

  .mat-table[matTableResponsive] td.mat-cell > * {
    grid-column: 2;
  }

  .mat-table[matTableResponsive] td.mat-cell:before {
    content: attr(data-column-name);
    text-align: left;
  }

  /* All borders BOTTOM */
  .mat-table[matTableResponsive]:not(:last-of-type) td:last-of-type {
    border-bottom: 0.5rem solid #fafafa;
  }

  /* All borders TOP */
  .mat-table[matTableResponsive]:first-of-type td:first-of-type {
    border-top: 1px solid #e0e0e0;
  }

  /* Table borders! */
  .mat-card .mat-table[matTableResponsive],
  .mat-expansion-panel .mat-table[matTableResponsive] {
    border: 0.5rem solid #fafafa;
  }
}
