is_global = true
build_property.RefitInternalNamespace = Memo_Studio_Library
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Memo_Studio_Library
build_property.ProjectDir = D:\0\MemoStudio\Memo-Studio-Api\Memo_Studio_Library\
